<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nathan Hensby</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #222;
      color: #eee;
    }
    .navbar {
      background-color: #333 !important;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #eee !important;
    }
    .container {
      max-width: 1100px;
      padding: 20px;
    }
    .section-title {
      text-align: center;
      font-size: 2rem;
      color: #eee;
      margin: 20px 0 40px;
    }
.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  justify-content: center;
}

.card {
  background-color: #333;
  color: #eee;
  border: 1px solid #555;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden; 
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #4a90e2;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }
    .card-link {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Projects</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:me@nhensby.com">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 class="section-title">Projects</h1>
    <div class="card-container">
      <a href="https://github.com/Nathene/natheneflix" target="_blank" class="card-link">
        <div class="card">
          <h2 class="card-title">Natheneflix</h2>
          <p>Personal streaming service project.</p>
        </div>
      </a>
      <a href="https://minibank.nhensby.com" target="_blank" class="card-link">
        <div class="card">
          <h2 class="card-title">Mini Bank</h2>
          <p>Simple banking application.</p>
        </div>
      </a>
      <a href="https://github.com/Nathene/url-shortener" target="_blank" class="card-link">
        <div class="card">
          <h2 class="card-title">URL Shortener</h2>
          <p>Custom URL shortening service.</p>
        </div>
      </a>
      <a href="https://github.com/Nathene/load_balancer" target="_blank" class="card-link">
        <div class="card">
          <h2 class="card-title">Load Balancer</h2>
          <p>Simple load balancing project.</p>
        </div>
      </a>
      <a href="https://github.com/Nathene/distributed_file_storage" target="_blank" class="card-link">
        <div class="card">
          <h2 class="card-title">Distributed File Storage</h2>
          <p>Distributed file storage system.</p>
        </div>
      </a>
      <a href="#!" class="card-link">
        <div class="card">
          <h2 class="card-title">WIP...</h2>
          <p>Currently under development.</p>
        </div>
      </a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

