<!-- filepath: /Users/nathanhensby/Documents/dev/web/nhensby/lib/nhensby_web/controllers/page_html/about.html.heex -->
<div class="max-w-4xl mx-auto">
  <!-- Hero Section -->
  <section class="mb-16">
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-2xl p-8 md:p-12 shadow-xl">
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="md:w-1/3">
          <img
            src={~p"/images/profile/headshot.png"}
            alt="Nathan Hensby"
            class="rounded-full w-48 h-48 object-cover border-4 border-white shadow-lg mx-auto"
            onerror="this.src='https://via.placeholder.com/300x300?text=Profile+Photo'; this.onerror='';"
          />
        </div>
        <div class="md:w-2/3 text-white">
          <h1 class="text-3xl md:text-4xl font-bold mb-4">About Me</h1>
          <p class="text-lg opacity-90 leading-relaxed">
            I'm a backend-focused software engineer with expertise in building robust, secure, and scalable systems.
            With a passion for elegant code and thoughtful architecture, I specialize in creating solutions that solve
            complex business problems in the financial services sector.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!-- Professional Journey -->
  <section class="mb-16">
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-8">Professional Journey</h2>
    <div class="space-y-8">
      <div class="flex flex-col md:flex-row gap-6 items-start">
        <div class="md:w-1/4 flex flex-col items-center md:items-start">
          <div
            class="bg-white border border-gray-200 rounded-lg shadow-sm p-6 flex items-center justify-center mb-3"
            style="min-width: 200px; min-height: 120px; max-width: 100%;"
          >
            <img
              src={~p"/images/icons/macquarie.svg"}
              alt="Macquarie Group"
              class="w-full max-h-20 object-contain"
              onerror="this.src='https://via.placeholder.com/200x100?text=Macquarie'; this.onerror='';"
            />
          </div>
          <span class="text-gray-500 text-sm">2023 - Present</span>
        </div>
        <div class="md:w-3/4">
          <h3 class="text-xl font-bold text-indigo-600 mb-2">Macquarie Group</h3>
          <h4 class="text-lg text-gray-700 mb-3">Software Engineer</h4>
          <p class="text-gray-600 mb-4">
            Led development of multiple business applications focusing on security, reliability, and scalability.
            Designed and implemented solutions that adhere to industry best practices, ensuring compliance with regulatory
            standards while optimizing system performance.
          </p>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              Go
            </span>
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              GCP
            </span>
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              PostgreSQL
            </span>
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              Firestore
            </span>
          </div>
        </div>
      </div>

      <div class="flex flex-col md:flex-row gap-6 items-start">
        <div class="md:w-1/4 flex flex-col items-center md:items-start">
          <div
            class="bg-white border border-gray-200 rounded-lg shadow-sm p-6 flex items-center justify-center mb-3"
            style="min-width: 200px; min-height: 120px; max-width: 100%;"
          >
            <img
              src={~p"/images/icons/cba.webp"}
              alt="Commonwealth Bank"
              class="w-full max-h-20 object-contain"
              onerror="this.src='https://via.placeholder.com/200x100?text=CommBank'; this.onerror='';"
            />
          </div>
          <span class="text-gray-500 text-sm">2021 - 2023</span>
        </div>
        <div class="md:w-3/4">
          <h3 class="text-xl font-bold text-indigo-600 mb-2">Commonwealth Bank</h3>
          <h4 class="text-lg text-gray-700 mb-3">Technology Associate</h4>
          <p class="text-gray-600 mb-4">
            Assisted in creating an Istio Service Mesh. Specifically creating the side cars using Hashicorp Packer where a flatcar image contains the Envoy proxy.
          </p>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              Go
            </span>
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              AWS
            </span>
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              Docker
            </span>
            <span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
              Microservices
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Education & Skills -->
  <section class="mb-16">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="bg-white rounded-xl shadow-sm p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <div class="bg-indigo-100 p-3 rounded-full mr-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-indigo-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M12 14l9-5-9-5-9 5 9 5z" />
              <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
              />
            </svg>
          </div>
          Education
        </h2>
        <div class="mb-6 pb-6 border-b border-gray-200">
          <h3 class="text-lg font-semibold text-gray-800 mb-1">
            Bachelor of Information Technology
          </h3>
          <p class="text-gray-600 mb-1">Macquarie University</p>
          <p class="text-gray-500 text-sm">2020 - 2024</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-800 mb-1">Technical Interests & Learning</h3>
          <ul class="space-y-2 text-gray-600">
            <li class="flex items-center">
              <span class="bg-blue-100 p-1 rounded-full mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 text-blue-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </span>
              Currently exploring Rust for systems programming
            </li>
            <li class="flex items-center">
              <span class="bg-blue-100 p-1 rounded-full mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 text-blue-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </span>
              Deepening knowledge of distributed systems design
            </li>
            <li class="flex items-center">
              <span class="bg-blue-100 p-1 rounded-full mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 text-blue-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </span>
              Highly concurrent systems using Elixir and the OTP protocol
            </li>
          </ul>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-sm p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <div class="bg-indigo-100 p-3 rounded-full mr-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-indigo-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
          </div>
          Core Competencies
        </h2>
        <div class="grid grid-cols-1 gap-4">
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="font-semibold text-gray-800 mb-2">Backend Development</h3>
            <p class="text-gray-600 text-sm">
              Specializing in robust, scalable backends using Elixir, Go, and Rust with a focus on high-performance systems.
            </p>
          </div>
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="font-semibold text-gray-800 mb-2">Cloud Architecture</h3>
            <p class="text-gray-600 text-sm">
              Designing and implementing cloud-native solutions on AWS and GCP, with expertise in serverless architectures.
            </p>
          </div>
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="font-semibold text-gray-800 mb-2">Financial Systems</h3>
            <p class="text-gray-600 text-sm">
              Experienced in building secure, compliant systems for financial institutions with strict regulatory requirements.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Personal Approach -->
  <section class="mb-16">
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-8">My Approach</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 p-6 flex flex-col items-center text-center">
        <div class="bg-indigo-100 p-4 rounded-full mb-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-indigo-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-3">Security-First</h3>
        <p class="text-gray-600">
          Building secure systems from the ground up rather than as an afterthought, especially critical for financial applications.
        </p>
      </div>
      <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 p-6 flex flex-col items-center text-center">
        <div class="bg-indigo-100 p-4 rounded-full mb-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-indigo-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-3">Performance-Oriented</h3>
        <p class="text-gray-600">
          Designing with performance in mind, ensuring systems scale efficiently under load and provide responsive user experiences.
        </p>
      </div>
      <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 p-6 flex flex-col items-center text-center">
        <div class="bg-indigo-100 p-4 rounded-full mb-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-indigo-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-3">Pragmatic Solutions</h3>
        <p class="text-gray-600">
          Finding the right balance between elegant code, practical implementation, and business requirements to deliver real value.
        </p>
      </div>
    </div>
  </section>
  
<!-- Outside Work -->
  <section class="mb-16">
    <div class="bg-gradient-to-br from-gray-50 to-indigo-50 rounded-2xl p-8 md:p-12">
      <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-8">Beyond Coding</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white rounded-xl shadow-sm p-5 flex flex-col items-center text-center">
          <div class="bg-purple-100 p-3 rounded-full mb-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-purple-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Learning</h3>
          <p class="text-gray-600 text-sm">
            Always exploring new technologies and approaches to stay at the cutting edge.
          </p>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-5 flex flex-col items-center text-center">
          <div class="bg-green-100 p-3 rounded-full mb-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-green-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Rock Climbing</h3>
          <p class="text-gray-600 text-sm">
            Love going to the climbing gym for mental clarity and fitness.
          </p>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-5 flex flex-col items-center text-center">
          <div class="bg-blue-100 p-3 rounded-full mb-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-blue-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Personal Projects</h3>
          <p class="text-gray-600 text-sm">
            Trying to solve issues i have noticed in the industry, and for personal needs.
          </p>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-5 flex flex-col items-center text-center">
          <div class="bg-yellow-100 p-3 rounded-full mb-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-yellow-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Mentoring</h3>
          <p class="text-gray-600 text-sm">
            Helping junior engineers grow and succeed in their careers.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!-- Get in Touch -->
  <section class="mb-8 text-center">
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">Let's Connect</h2>
    <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
      I'm always interested in discussing new projects, technologies, or opportunities in the software engineering space.
    </p>
    <a
      href="/contact"
      class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition duration-150"
    >
      Get in Touch
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 ml-2"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
      </svg>
    </a>
  </section>
</div>
