<!-- Hero Section -->
<section class="mb-16">
  <div class="flex flex-col lg:flex-row items-center gap-8 py-12">
    <div class="lg:w-3/5">
      <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
        Hi, I'm <span class="text-indigo-600">Nathan Hensby</span>
      </h1>
      <h2 class="text-2xl md:text-3xl text-gray-600 mb-6">Software Engineer</h2>
      <p class="text-lg text-gray-600 mb-8 leading-relaxed">
        Software engineer, tinkerer, and professional problem-solver. 
        I build systems that are easy to use and even easier to maintain.
      </p>
      <div class="flex flex-wrap gap-4">
        <a
          href="/projects"
          class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition duration-150"
        >
          View My Work
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 ml-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a
          href="/contact"
          class="inline-flex items-center px-6 py-3 border border-indigo-600 text-indigo-600 font-medium rounded-lg hover:bg-indigo-50 transition duration-150"
        >
          Get in Touch
        </a>
      </div>
    </div>
    <div class="lg:w-2/5">
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg blur opacity-25">
        </div>
        <div class="relative bg-white p-4 rounded-lg shadow-xl">
          <img
            class="rounded-lg w-full h-auto"
            src={~p"/images/profile/headshot.png"}
            alt="Nathan Hensby"
            onerror="this.src='https://via.placeholder.com/500x500?text=Profile+Image'; this.onerror='';"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section class="mb-20">
  <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-8">Technical Skills</h2>
  <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    <%= for {skill, icon, url} <- [
      {"Elixir", "/images/icons/elixir.svg", "https://elixir-lang.org/"},
      {"Phoenix", "/images/icons/phoenix.svg", "https://www.phoenixframework.org/"},
      {"Go", "/images/icons/go.svg", "https://golang.org/"},
      {"Rust", "/images/icons/rust.svg", "https://www.rust-lang.org/"},
      {"PostgreSQL", "/images/icons/postgresql.svg", "https://www.postgresql.org/"},
      {"AWS", "/images/icons/aws.svg", "https://aws.amazon.com/"},
      {"GCP", "/images/icons/gcp.svg", "https://cloud.google.com/"},
      {"Docker", "/images/icons/docker.svg", "https://www.docker.com/"}
    ] do %>
      <a
        href={url}
        target="_blank"
        rel="noopener noreferrer"
        class="flex flex-col items-center p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 group"
      >
        <img
          src={icon}
          alt={skill}
          class="h-12 w-auto mb-4 group-hover:scale-110 transition-transform"
        />
        <span class="text-gray-800 font-medium group-hover:text-indigo-600 transition-colors">
          {skill}
        </span>
      </a>
    <% end %>
  </div>
</section>

<!-- Featured Projects -->
<section class="mb-20">
  <div class="flex items-center justify-between mb-8">
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Featured Projects</h2>
    <a
      href="/projects"
      class="text-indigo-600 hover:text-indigo-800 font-medium flex items-center"
    >
      View All
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 ml-1"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
          clip-rule="evenodd"
        />
      </svg>
    </a>
  </div>
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
    <%= for {title, desc, tech, img} <- [
      {"Hireup", "A live coding interview platform for conducting technical interviews with real-time collaboration.", "Elixir, Phoenix, PostgreSQL, React", "/images/projects/github.svg"},
      {"Jiraclone", "A streamlined project management application inspired by Jira with a focus on simplicity and performance.", "Go, PostgreSQL, Docker, React", "/images/projects/github.svg"},
      {"Rust CLI DevEx Tool", "Command-line productivity tool that enhances the developer experience with automated workflows.", "Rust, Clap, serde, Docker", "/images/projects/github.svg"}
    ] do %>
      <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden">
        <img
          class="w-full h-48 object-cover"
          src={img}
          alt={title}
          onerror="this.src='https://via.placeholder.com/400x200?text=Project+Image'; this.onerror='';"
        />
        <div class="p-6">
          <h3 class="text-xl font-bold text-gray-800 mb-2">{title}</h3>
          <p class="text-gray-600 mb-4">{desc}</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <%= for t <- String.split(tech, ", ") do %>
              <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs font-medium rounded">
                {t}
              </span>
            <% end %>
          </div>
          <a href="/projects" class="text-indigo-600 font-medium hover:text-indigo-800">
            View Details →
          </a>
        </div>
      </div>
    <% end %>
  </div>
</section>

<!-- About Me Preview -->
<section class="mb-20">
  <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl p-8 md:p-12">
    <div class="flex flex-col md:flex-row gap-8 items-center">
      <div class="md:w-1/2">
        <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">About Me</h2>
        <p class="text-gray-700 mb-6 leading-relaxed">
          I'm a passionate software engineer with expertise in building web applications and distributed systems.
          With a focus on clean code and modern best practices, I enjoy tackling challenging problems and creating
          efficient, maintainable solutions.
        </p>
        <a
          href="/about"
          class="inline-flex items-center text-indigo-600 font-medium hover:text-indigo-800"
        >
          Learn more about my journey
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 ml-1"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
      <div class="md:w-1/2">
        <div class="grid grid-cols-1 gap-4">
          <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-xl font-bold text-indigo-600 mb-2">Education</h3>
            <p class="text-gray-700">
              BIT Bacehlor of Information Technology, Macquarie University
            </p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-xl font-bold text-indigo-600 mb-2">Core Focus</h3>
            <p class="text-gray-700">
              Backend systems, API development, and cloud infrastructure
            </p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-sm">
            <h3 class="text-xl font-bold text-indigo-600 mb-2">4+ Years of experience</h3>
            <p class="text-gray-700">
              In the Banking and Financial Services industry
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact CTA -->
<section class="text-center py-12">
  <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">
    Interested in working together?
  </h2>
  <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
    I'm always open to discussing new projects, creative ideas or opportunities to be part of your vision.
  </p>
  <a
    href="/contact"
    class="inline-flex items-center px-8 py-4 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition duration-150"
  >
    Get in Touch
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-5 w-5 ml-2"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
    </svg>
  </a>
</section>
