<!-- filepath: /Users/nathanhensby/Documents/dev/web/nhensby/lib/nhensby_web/controllers/page_html/projects.html.heex -->
<div class="max-w-5xl mx-auto">
  <!-- Hero Section -->
  <section class="mb-16">
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-2xl p-8 md:p-12 shadow-xl text-center">
      <h1 class="text-3xl md:text-4xl font-bold text-white mb-4">My Projects</h1>
      <p class="text-lg text-white opacity-90 max-w-3xl mx-auto">
        Explore a collection of projects that showcase my technical expertise and passion for building innovative solutions.
      </p>
    </div>
  </section>
  
<!-- Projects Showcase -->
  <section class="mb-16">
    <div class="space-y-24">
      <!-- Project 1: Hireup -->
      <div class="group">
        <div class="flex flex-col lg:flex-row gap-8 p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
          <div class="lg:w-2/5 overflow-hidden rounded-xl">
            <img
              src={~p"/images/projects/github-cat.svg"}
              alt="Hireup - Live Coding Interview Platform"
              class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-500"
              onerror="this.src='https://via.placeholder.com/800x600?text=Hireup'; this.onerror='';"
            />
          </div>
          <div class="lg:w-3/5">
            <div class="flex items-center mb-4">
              <h2 class="text-2xl font-bold text-gray-800 mr-auto">Hireup</h2>
              <a
                href="https://github.com/nathene"
                target="_blank"
                rel="noopener noreferrer"
                class="text-gray-500 hover:text-gray-700 transition-colors"
              >
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <p class="text-gray-600 mb-6 leading-relaxed">
              A comprehensive platform for conducting technical interviews with real-time code editing, execution, and collaboration.
              Hireup streamlines the hiring process by providing a seamless environment for both interviewers and candidates.
            </p>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-700 mb-2">Key Technologies:</h3>
              <div class="flex flex-wrap gap-2">
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  Elixir
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  Phoenix
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  PostgreSQL
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  React
                </span>
              </div>
            </div>

            <div>
              <h3 class="font-semibold text-gray-700 mb-2">Key Features:</h3>
              <ul class="list-disc list-inside space-y-1 text-gray-600">
                <li>Real-time collaborative code editor with syntax highlighting</li>
                <li>Multi-language code execution environment</li>
                <li>Video conferencing integration</li>
                <li>Candidate performance analytics and reporting</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
<!-- Project 2: Jiraclone -->
      <div class="group">
        <div class="flex flex-col lg:flex-row-reverse gap-8 p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
          <div class="lg:w-2/5 overflow-hidden rounded-xl">
            <img
              src={~p"/images/projects/github-cat.svg"}
              alt="Jiraclone - Project Management Tool"
              class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-500"
              onerror="this.src='https://via.placeholder.com/800x600?text=Jiraclone'; this.onerror='';"
            />
          </div>
          <div class="lg:w-3/5">
            <div class="flex items-center mb-4">
              <h2 class="text-2xl font-bold text-gray-800 mr-auto">(WIP) Jiraclone</h2>
              <a
                href="https://github.com/nathene"
                target="_blank"
                rel="noopener noreferrer"
                class="text-gray-500 hover:text-gray-700 transition-colors"
              >
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <p class="text-gray-600 mb-6 leading-relaxed">
              A streamlined project management application inspired by Jira but with a focus on simplicity and performance.
              Designed for development teams that need powerful tracking without overwhelming complexity.
            </p>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-700 mb-2">Key Technologies:</h3>
              <div class="flex flex-wrap gap-2">
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  Go
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  PostgreSQL
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  Docker
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  React
                </span>
              </div>
            </div>

            <div>
              <h3 class="font-semibold text-gray-700 mb-2">Key Features:</h3>
              <ul class="list-disc list-inside space-y-1 text-gray-600">
                <li>Customizable Kanban and sprint boards</li>
                <li>Advanced filtering and search capabilities</li>
                <li>Time tracking and reporting</li>
                <li>REST API for third-party integrations</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
<!-- Project 3: Rust CLI DevEx Tool -->
      <div class="group">
        <div class="flex flex-col lg:flex-row gap-8 p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
          <div class="lg:w-2/5 overflow-hidden rounded-xl">
            <img
              src={~p"/images/projects/github-cat.svg"}
              alt="Rust CLI DevEx Tool"
              class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-500"
              onerror="this.src='https://via.placeholder.com/800x600?text=Rust+CLI+Tool'; this.onerror='';"
            />
          </div>
          <div class="lg:w-3/5">
            <div class="flex items-center mb-4">
              <h2 class="text-2xl font-bold text-gray-800 mr-auto">(WIP) Rust CLI DevEx Tool</h2>
              <a
                href="https://github.com/Nathene/"
                target="_blank"
                rel="noopener noreferrer"
                class="text-gray-500 hover:text-gray-700 transition-colors"
              >
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <p class="text-gray-600 mb-6 leading-relaxed">
              A command-line productivity tool built in Rust that enhances the developer experience with automated workflows,
              project scaffolding, and development environment management capabilities.
            </p>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-700 mb-2">Key Technologies:</h3>
              <div class="flex flex-wrap gap-2">
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  Rust
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  Clap
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  serde
                </span>
                <span class="px-3 py-1 bg-indigo-50 text-indigo-700 text-sm font-medium rounded-full">
                  Docker
                </span>
              </div>
            </div>

            <div>
              <h3 class="font-semibold text-gray-700 mb-2">Key Features:</h3>
              <ul class="list-disc list-inside space-y-1 text-gray-600">
                <li>Project template generation with custom scaffolding</li>
                <li>Smart dependency management and version control</li>
                <li>Development environment configuration and automation</li>
                <li>Performance profiling and optimization tools</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Call to Action -->
  <section class="mb-16 text-center">
    <div class="bg-indigo-50 rounded-xl p-8 md:p-12">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">Interested in Collaborating?</h2>
      <p class="text-gray-600 mb-6 max-w-2xl mx-auto">
        I'm always open to discussing new projects or opportunities to apply my skills.
        Feel free to reach out if you'd like to work together or learn more about my experience.
      </p>
      <a
        href="/contact"
        class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition duration-150"
      >
        Get in Touch
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 ml-2"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
    </div>
  </section>
</div>
