<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-start gap-6 h-16">
      <!-- Logo and brand section -->
      <div class="flex items-center">
        <a href="/" class="flex-shrink-0 flex items-center">
          <img class="h-8 w-auto" src={~p"/images/logo.svg"} alt="Logo" />
          <span class="ml-2 text-xl font-bold text-gray-800">NHensby</span>
        </a>
      </div>
      
<!-- Navigation links - modular section -->
      <nav class="hidden sm:ml-2 sm:flex sm:space-x-8" aria-label="Main navigation">
        <%= for {label, path, active} <- nav_links(@conn) do %>
          <a
            href={path}
            class={"#{if active, do: ~c'border-indigo-500 text-gray-900', else: ~c'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"}
            aria-current={if active, do: "page", else: "false"}
          >
            {label}
          </a>
        <% end %>
      </nav>
      
<!-- Mobile menu button -->
      <div class="flex items-center sm:hidden">
        <button
          type="button"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100"
          aria-expanded="false"
          phx-click={
            JS.toggle(to: "#mobile-menu")
            |> JS.toggle(to: "#menu-open")
            |> JS.toggle(to: "#menu-close")
          }
        >
          <span class="sr-only">Open main menu</span>
          <!-- Icon when menu is closed. Menu open: "hidden", Menu closed: "block" -->
          <svg
            id="menu-open"
            class="block h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
          <!-- Icon when menu is open. Menu open: "block", Menu closed: "hidden" -->
          <svg
            id="menu-close"
            class="hidden h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!-- Mobile menu, show/hide based on menu state -->
  <div id="mobile-menu" class="sm:hidden hidden">
    <div class="pt-2 pb-3 space-y-1">
      <%= for {label, path, active} <- nav_links(@conn) do %>
        <a
          href={path}
          class={"#{if active, do: ~c'bg-indigo-50 border-indigo-500 text-indigo-700', else: ~c'border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800'} block pl-3 pr-4 py-2 border-l-4 text-base font-medium"}
          aria-current={if active, do: "page", else: "false"}
        >
          {label}
        </a>
      <% end %>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
